wandb: Currently logged in as: isakow (ai_in_brissy). Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.15.10
wandb: Run data is saved locally in /home/Student/s4820129/COMP3710_VAE/wandb/run-20230912_195621-g75rkrms
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run VAE
wandb: ⭐️ View project at https://wandb.ai/ai_in_brissy/OSASIS_VAE_rangpur
wandb: 🚀 View run at https://wandb.ai/ai_in_brissy/OSASIS_VAE_rangpur/runs/g75rkrms
Downloading...
From (uriginal): https://drive.google.com/uc?id=1azN6agg-u-0NnNkDgr0EO5escKTRA3s5
From (redirected): https://drive.google.com/uc?id=1azN6agg-u-0NnNkDgr0EO5escKTRA3s5&confirm=t&uuid=d059dde2-fb3e-46ae-be9f-113fffcd8aa0
To: /home/Student/s4820129/COMP3710_VAE/oasis_data.zip
  0%|          | 0.00/227M [00:00<?, ?B/s]  0%|          | 524k/227M [00:00<04:01, 938kB/s]  1%|          | 1.57M/227M [00:00<01:27, 2.59MB/s]  1%|▏         | 3.15M/227M [00:00<00:43, 5.11MB/s]  2%|▏         | 5.24M/227M [00:00<00:27, 8.13MB/s]  3%|▎         | 7.34M/227M [00:01<00:20, 10.7MB/s]  4%|▍         | 9.44M/227M [00:01<00:17, 12.8MB/s]  5%|▌         | 11.5M/227M [00:01<00:14, 14.7MB/s]  6%|▌         | 14.2M/227M [00:01<00:12, 16.9MB/s]  7%|▋         | 16.8M/227M [00:01<00:11, 18.7MB/s]  9%|▊         | 19.4M/227M [00:01<00:10, 19.9MB/s] 10%|▉         | 22.5M/227M [00:01<00:09, 22.0MB/s] 11%|█▏        | 25.7M/227M [00:01<00:08, 23.5MB/s] 13%|█▎        | 29.9M/227M [00:01<00:07, 27.5MB/s] 15%|█▌        | 35.1M/227M [00:02<00:05, 34.0MB/s] 17%|█▋        | 39.3M/227M [00:02<00:05, 36.1MB/s] 19%|█▉        | 44.0M/227M [00:02<00:04, 38.9MB/s] 21%|██▏       | 48.8M/227M [00:02<00:04, 40.2MB/s] 24%|██▎       | 53.5M/227M [00:02<00:04, 40.4MB/s] 26%|██▌       | 58.2M/227M [00:02<00:04, 39.6MB/s] 27%|██▋       | 62.4M/227M [00:02<00:04, 37.4MB/s] 30%|██▉       | 67.1M/227M [00:02<00:04, 39.8MB/s] 32%|███▏      | 71.8M/227M [00:02<00:03, 41.4MB/s] 34%|███▍      | 77.1M/227M [00:03<00:03, 40.3MB/s] 36%|███▌      | 81.8M/227M [00:03<00:03, 41.1MB/s] 38%|███▊      | 86.5M/227M [00:03<00:03, 41.6MB/s] 40%|████      | 91.2M/227M [00:03<00:03, 43.1MB/s] 42%|████▏     | 95.9M/227M [00:03<00:03, 37.3MB/s] 44%|████▍     | 101M/227M [00:03<00:03, 39.3MB/s]  46%|████▋     | 105M/227M [00:03<00:02, 41.1MB/s] 48%|████▊     | 110M/227M [00:03<00:02, 41.5MB/s] 51%|█████     | 115M/227M [00:04<00:03, 37.0MB/s] 52%|█████▏    | 119M/227M [00:04<00:03, 31.3MB/s] 54%|█████▍    | 123M/227M [00:04<00:03, 33.7MB/s] 56%|█████▌    | 127M/227M [00:04<00:02, 35.5MB/s] 59%|█████▊    | 133M/227M [00:04<00:02, 40.5MB/s] 61%|██████    | 138M/227M [00:04<00:02, 37.6MB/s] 63%|██████▎   | 142M/227M [00:04<00:02, 28.5MB/s] 67%|██████▋   | 152M/227M [00:05<00:01, 43.1MB/s] 69%|██████▉   | 157M/227M [00:05<00:02, 32.7MB/s] 74%|███████▍  | 168M/227M [00:05<00:01, 46.0MB/s] 77%|███████▋  | 174M/227M [00:05<00:01, 45.2MB/s] 79%|███████▉  | 180M/227M [00:05<00:01, 44.0MB/s] 81%|████████▏ | 185M/227M [00:05<00:01, 38.2MB/s] 84%|████████▎ | 190M/227M [00:06<00:00, 39.4MB/s] 86%|████████▌ | 196M/227M [00:06<00:00, 43.5MB/s] 88%|████████▊ | 201M/227M [00:06<00:00, 39.7MB/s] 90%|█████████ | 206M/227M [00:06<00:00, 40.9MB/s] 93%|█████████▎| 210M/227M [00:07<00:00, 18.6MB/s] 96%|█████████▋| 219M/227M [00:07<00:00, 26.1MB/s]100%|█████████▉| 227M/227M [00:07<00:00, 33.3MB/s]100%|██████████| 227M/227M [00:07<00:00, 31.2MB/s]
